<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economy</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        .nav1{
            background-color: orange;
            height: 60px;
            display: flex;
            align-items: center;
        }
        .nav1 ul li{
            display: inline-block;

        }
        .nav1 ul li a{
            text-decoration: none;
            margin-left: 50px;
            font-size: 25px;
            color: rgb(0, 0, 0);
        }
        .Hinduism{
            font-size: 50px;
            margin-left: 300px;
            font-family: 'Rubik Gemstones', cursive;
            color: rgb(0, 0, 0);
        }
        footer{
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
            font-size: 25px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .data1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .data1 img{
            height: 70vh;
        }
        .data1 img:hover{
            height: 80vh;
            transition: all 2s ease-in-out;
            margin-bottom: 2vh;
            margin-top: 2vh;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav1">
            <ul>
                <li><a href="index.html">Economy</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <div class="Hinduism">INDIA</div>
        </nav>
    </header>
    <div class="container">
        <div class="data1">
             <img src="images/Economy-growth.webp">  
        </div>
        <div class="data2">
            <p><h2>The economy of India has transitioned from a mixed planned economy to a mixed middle-income developing social
                market economy with notable public sector in strategic sectors.[49] It is the world's fifth-largest economy by 
                nominal GDP and the third-largest by purchasing power parity (PPP).</h2></p>
        </div>
    </div>
    <footer>
        India &copy; webpage
    </footer>
</body>
</html>