<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vanshika</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav1{
            background-color: orange;
            height: 8vh;
            display: flex;
            align-items: center;
        }
        .nav1 ul li{
            display: inline-block;

        }
        .nav1 ul li a{
            text-decoration: none;
            margin-left: 3vw;
            font-size: 3vh;
            color: rgb(0, 0, 0);
        }
        .Hinduism{
            font-size: 4vh;
            margin-left: 20vw;
            font-family: 'Rubik Gemstones', cursive;
            color: rgb(0, 0, 0);
        }
        .cont2{
            width: 30%;
        }
        .cont2 p{
            font-size: 25px;
        }
        .content{
            display: flex;
            
        }
        footer{
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
            font-size: 25px;
        }
    </style>
</head>
<body>
     <header>
        <nav class="nav1">
            <ul>
                <li><a href="economy.html">History</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <div class="Hinduism">INDIA</div>
        </nav>
    </header>
    <main>
        <div class="content">
        <div class="cont1">
            <img src="images/flag.jpg" width="500vw">
        </div>
        <div class="cont2">
            <br><br><br>
            <p>India, country that occupies the greater part of South Asia. Its capital is New Delhi, built in the 20th century just south
                of the historic hub of Old Delhi to serve as India’s administrative centre. Its government is a constitutional republic 
                that represents a highly diverse population consisting of thousands of ethnic groups and likely hundreds of languages.
                With roughly one-sixth of the world’s total population, India is the second most populous country, after China.</p>
        </div>
        <div class="cont3">
            <br>
            <img src="images/india-map.gif" width="500vw%">
        </div>
        </div>
    </main>
    <footer>
        India &copy; webpage
    </footer>
</body>
</html>